{
  "name": "nork-displayer-1951",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "George H. Thomas",
  "license": "ISC",
  "description": ""
}
