{
  "name": "nork-displayer-1951",
  "version": "1.0.0",
  "type": "module",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "author": "George H. Thomas",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "mongodb": "^6.16.0",
    "nodemon": "^3.1.10"
  }
}
